<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Zombie Coop (HTTP v8.0)</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
<style>
  :root{
    --bg:#f7faf7; --panel:#ffffff; --border:#e5e7eb; --muted:#64748b; --text:#0f172a;
    --btn:#f1f5f9; --btnb:#cbd5e1; --primary:#22c55e; --primaryb:#16a34a;
    --good:#16a34a; --bad:#ef4444; --accent:#60a5fa;
  }
  *{box-sizing:border-box} body{font-family:'Inter',system-ui,Arial;background:var(--bg);margin:0;color:var(--text)}
  header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:#ffffff;border-bottom:1px solid var(--border)}
  .wrap{display:flex;min-height:calc(100vh - 56px)}
  aside{width:360px;background:var(--panel);border-right:1px solid var(--border);padding:16px;overflow:auto}
  main{flex:1;display:flex;align-items:center;justify-content:center;padding:12px}
  .btn{display:inline-flex;align-items:center;gap:6px;padding:10px 14px;margin:4px 0;border:1px solid var(--btnb);border-radius:10px;background:var(--btn);cursor:pointer}
  .btn.primary{background:var(--primary);color:#fff;border-color:var(--primaryb)}
  .btn:disabled{opacity:.55;cursor:not-allowed}
  .muted{color:var(--muted);font-size:12px}
  .row{margin:8px 0}
  input,select,button{font-family:'Inter',system-ui,Arial}
  input,select{width:100%;padding:10px;border:1px solid var(--btnb);border-radius:10px;box-sizing:border-box}
  h2{margin:8px 0}
  canvas{background:#eaffea;border:1px solid #a7f3d0; cursor:crosshair}
  .sep{height:1px;background:var(--border);margin:12px 0}
  .pill{display:inline-flex;align-items:center;gap:6px;padding:4px 8px;border-radius:999px;border:1px solid var(--border);background:#f8fafc;margin:2px; cursor:pointer}
  .ready{color:var(--good)} .notready{color:var(--bad)}
  .room{border:1px solid var(--border);border-radius:12px;padding:8px;margin:8px 0;background:#f8fff8}
  .grid{display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:6px}
  .card{border:1px solid var(--border);border-radius:12px;padding:10px;background:#ffffff;display:flex;align-items:center;gap:10px;cursor:pointer; user-select:none; transition:filter .15s, outline .15s; width:100%}
  .card.disabled{filter:grayscale(1); opacity:.65; cursor:not-allowed}
  .icon{width:28px;height:28px;display:inline-flex;align-items:center;justify-content:center;font-size:18px}
  .badge{font-size:12px;padding:2px 6px;border-radius:8px;border:1px solid var(--border);background:#fff}
  .modal{position:fixed;inset:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center;padding:16px}
  .modal > .box{background:#fff;border-radius:14px;min-width:320px;max-width:520px;padding:16px;border:1px solid var(--border)}
  .avatar{width:28px;height:28px;border-radius:999px;vertical-align:middle;margin-right:8px}
</style>
</head>
<body>
<header>
  <div><b>Zombie Coop v8.0</b></div>
  <div id="navbar" class="muted"></div>
</header>

<div class="wrap">
  <aside id="leftPanel"></aside>
  <main id="mainPanel"></main>
</div>

<div class="modal" id="createModal">
  <div class="box">
    <h3>Создать игру</h3>
    <div class="row"><label>Название комнаты</label>
      <input id="roomName" placeholder="Например: Вечерний кооп" />
    </div>
    <div class="row"><label>Пароль (необязательно)</label>
      <input id="roomPass" placeholder="Оставь пустым для публичной" />
    </div>
    <div class="row"><label>Режим</label>
      <select id="modeSelect"><option value="coop">Coop</option><option value="pvp" disabled>PvP (WIP)</option><option value="survival" disabled>Survival (WIP)</option></select>
    </div>
    <div class="row"><label>Количество игроков</label>
      <select id="maxPlayers"><option>2</option><option disabled>3</option><option disabled>4</option></select>
    </div>
    <div class="row" style="text-align:right">
      <button class="btn" onclick="closeModal()">Отмена</button>
      <button class="btn primary" onclick="confirmCreate()">Создать</button>
    </div>
  </div>
</div>

<div class="modal" id="profileModal">
  <div class="box">
    <div id="profileBox">Загрузка...</div>
    <div style="display:flex;justify-content:space-between;align-items:center;margin-top:8px">
      <div><button class="btn" onclick="openShop()"><span>🛒</span> Магазин</button></div>
      <div><button class="btn" onclick="logout()"><span>🚪</span> Выйти</button>
      <button class="btn" onclick="closeProfile()">Закрыть</button></div>
    </div>
  </div>
</div>

<div class="modal" id="shopModal">
  <div class="box">
    <h3>Магазин</h3>
    <div id="shopBox" class="muted">Загрузка...</div>
    <div style="text-align:right;margin-top:8px"><button class="btn" onclick="closeShop()">Закрыть</button></div>
  </div>
</div>

<script src="/app.js"></script>
</body>
</html>
